
* {
	margin: 0%;
	padding: 0%;
	box-sizing: border-box;
}

body {
	width: 100%;

}

.title {
	font-size: 3rem;

	font-family: 'Prompt', sans-serif;	
	text-shadow: 0 0 0.2em rgb(255, 255, 255), 0 0 0.2em rgb(255, 255, 255),
		0 0 0.2em rgb(255, 255, 255);
}

.buttomNav {
	height: 3em;
	padding: 0.8em 1.8em;
	border: 2px solid #17C3B2;
	position: relative;
	overflow: hidden;
	background-color: transparent;
	text-align: center;
	text-transform: uppercase;
	font-size: 16px;
	transition: .3s;
	z-index: 1;
	font-family: inherit;
	color: #17C3B2;
}

.buttomNav::before {
	content: '';
	width: 0;
	height: 500%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) rotate(45deg);
	background: #17C3B2;
	transition: .5s ease;
	display: block;
	z-index: -1;
}

.buttomNav:hover::before {
	width: 105%;
}

.buttomNav:hover {
	color: #111;
}

#image-whatsapp {
	width: 13vh;
	height: auto;
}

.decorationLink {
	color: white;
	text-decoration: none;
}

#main {
	padding-left: 10vh;
}

footer {
	background-color: rgb(0, 0, 0);
	color: aliceblue;
}

#footer {
	text-align: center;
}

.body {
	background-image: url(../img/header-image.jpg);	
	min-height: 30vh;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

.section {
	background-color: rgba(240, 248, 255, 0.501);
	width: 20em;
	height: 50em;

}

.icono {
	width: 6vh;
	height: auto;
}

.red {
	color: red;
}

.green {
	color: green;
}

.heightLoan {
	height: 24rem;
}

.colorLoan {
	background-color: rgb(32, 39, 43);
}

#scrollLoan {
	height: 18rem;
	overflow: auto;
	background-color: #a09f9f;
}

#scrollLoan::-webkit-scrollbar {
	width: 7px;
}

#scrollLoan::-webkit-scrollbar-thumb {
	background: #ff9d00;
	border-radius: 5px;
}


.tarjeta {
	width: 100%;
	height: auto;
	max-width: 550px;
	position: relative;
	color: #fff;
	transition: .3s ease all;
	transform: rotateY(0deg);
	transform-style: preserve-3d;
	cursor: pointer;
	z-index: 2;
}

.tarjeta.active {
	transform: rotateY(180deg);
}

.tarjeta>div {
	padding: 30px;
	border-radius: 15px;
	min-height: 333px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	box-shadow: 0 10px 10px 0 rgba(90, 116, 148, 0.3);
}

/* ---------- Tarjeta Delantera ----------*/
/*Credit*/
.creditSilver {
	background: url(../img/card/bgCardCreditSilver.png);
}

.creditTitanium {
	background: url(../img/card/bgCardCreditPlatinum.png);
	color: #000;

}

.creditGold {
	background: url(../img/card/bgCardCreditOro.png);
}

/*Debit*/
.debitTitanium {
	background: url(../img/card/bgCardPlatinum.jpg);
}

.debitSilver {
	background: url(../img/card/bgCardSilver.jpg);
}

.debitGold {
	background: url(../img/card/bgCardGold.png);
}

.tarjeta .delantera {
	width: 100%;
	background-size: cover;
	color: #000;

}

.delantera .logo-marca {
	text-align: right;
	min-height: 50px;
}

.delantera .logo-marca img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	max-width: 80px;
}

.delantera .chip {
	width: 100%;
	max-width: 50px;
	margin-bottom: 20px;
}

.delantera .grupo .label {
	font-size: 1.4rem;
	color: #040e18;
	margin-bottom: 5px;
}

.delantera .grupo .numero,
.delantera .grupo .nombre,
.delantera .grupo .expiracion {
	color: #fff;
	font-size: 22px;
	text-transform: uppercase;
}

.delantera .flexbox {
	display: flex;
	justify-content: space-between;
	margin-top: 20px;
}

/* ---------- Tarjeta Trasera ----------*/

.trasera {
	background-size: cover;
	position: absolute;
	top: .3rem;
	transform: rotateY(180deg);
	backface-visibility: hidden;
}

.trasera .barra-magnetica {
	height: 40px;
	background: #000;
	width: 100%;
	position: absolute;
	top: 30px;
	left: 0;
}

.trasera .datos {
	margin-top: 60px;
	display: flex;
	justify-content: space-between;
}

.trasera .datos p {
	margin-bottom: 5px;
}

.trasera .datos #firma {
	width: 70%;
}

.trasera .datos #firma .firma {
	height: 40px;
	background: repeating-linear-gradient(skyblue 0, skyblue 5px, orange 5px, orange 10px);
}

.trasera .datos #firma .firma p {
	line-height: 40px;
	font-family: 'Liu Jian Mao Cao', cursive;
	color: #000;
	font-size: 30px;
	padding: 0 10px;
	text-transform: capitalize;
}

.trasera .datos #ccv {
	width: 20%;
}

.trasera .datos #ccv .ccv {
	background: #fff;
	height: 40px;
	color: #000;
	padding: 10px;
	text-align: center;
}

.trasera .leyenda {
	font-size: 14px;
	line-height: 24px;
}

.trasera .link-banco {
	font-size: 14px;
	color: #fff;
}

.CardTitle {
	font-family: 'Prompt', sans-serif;
	font-size: 2rem;
}

.bgIndex{
	background: rgb(63,94,251);
background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(39,134,251,1) 45%, rgba(41,130,251,1) 46%, rgba(41,130,251,1) 47%, rgba(37,138,251,1) 100%);
width: 100vw;
height: 100vh;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

.bgsingIng{
	background-image: url(../img/bgIndex.jpg);
	background-repeat: no-repeat;
	background-size: cover;	
	background-position: center center;
}
.letters{
	color: #fff;
}
.bgForm{
	background-color: #fff;
	border-radius: 5rem;
}